<?php

/**
 * Implementation of hook_install().
 */
function wysiwyg_ckeditor_install() {
  //FIXME: must be detected by filter name
  $format = 'full_html'; // input format
  $editor = 'ckeditor';

  if (!($profile = wysiwyg_get_profile($format))) {
    $settings = array(
      'default'                     => 1,
      'user_choose'                 => 0,
      'show_toggle'                 => 1,
      'theme'                       => 'kama',
      'language'                    => 'en',
      'buttons'                     => array(
        'default' => array(
          'Source' => 1,
          'Cut' => 1, 'Copy' => 1, 'Paste' => 1, 'PasteText' => 1, 'PasteFromWord' => 1,
          'SpellChecker' => 1, 'Scayt' => 1,
          'Undo' => 1, 'Redo' => 1,
          'Find' => 1, 'Replace' => 1,
          'RemoveFormat' => 1, 'SelectAll' => 1,
          'Bold' => 1, 'Italic' => 1, 'Underline' => 1, 'Strike' => 1,
          'Superscript' => 1, 'Subscript' => 1,
          'BulletedList' => 1, 'NumberedList' => 1,
          'Outdent' => 1, 'Indent' => 1, 'Blockquote' => 1, 'CreateDiv' => 1,
          'JustifyLeft' => 1, 'JustifyCenter' => 1, 'JustifyRight' => 1, 'JustifyBlock' => 1,
          'Link' => 1, 'Unlink' => 1, 'Anchor' => 1,
          'Image' => 1, 'Flash' => 1, 'Table' => 1, 'HorizontalRule' => 1, 'Smiley' => 1, 'SpecialChar' => 1, 'break' => 1,
          'Styles' => 1, 'Format' => 1, 'Font' => 1, 'FontSize' => 1,
          'TextColor' => 1, 'BGColor' => 1,
          'Maximize' => 1, 'ShowBlocks' => 1,
          'About' => 1
        ),
        'imce' => array('imce'=>1)
      ),
      'toolbar_loc'                 => 'top',
      'toolbar_align'               => 'left',
      'path_loc'                    => 'bottom',
      'resizing'                    => 1,
      'verify_html'                 => 0,
      'preformatted'                => 0,
      'convert_fonts_to_spans'      => 1,
      'remove_linebreaks'           => 1,
      'apply_source_formatting'     => 0,
      'paste_auto_cleanup_on_paste' => 0,
      'block_formats'               => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting'                 => 'none',
      'css_path'                    => '',
      'css_classes'                 => '',
    );
    db_query("INSERT INTO {wysiwyg} (format, editor, settings) values (:format, :editor, :settings)", array(':format' => $format, ':editor' => $editor, ':settings' => serialize($settings)));
  }
}

